NEXT_PUBLIC_SUPABASE_URL = https://qlylfajvlavgblnwzgsk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFseWxmYWp2bGF2Z2Jsbnd6Z3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxODQ5NzksImV4cCI6MjAyODc2MDk3OX0.vEkuknyJzG2fg09EVdohJF0-jlZTI6gZ57m2MTzdVPk

STRIPE_WEBHOOK_SECRET = whsec_55af31cb9125e956a03c26aa50dbd4d56d081a0c07cf08cf5e827b60e4209db3
STRIPE_SECRET_KEY = sk_test_51P67tySIU8ggbFFt9FSZPuz2veawQ7lZIEqFKedBFANL4OE6XkZIj8MoZUEzUivwXeprqvFE3ltbtQuiSXCGF0n600gaB4FVps